#Fields
public net.minecraft.entity.EntityLivingBase field_110153_bc #lastDamage
public net.minecraft.util.EntityDamageSource field_76386_o #damageSourceEntity
public net.minecraft.util.EntityDamageSourceIndirect field_76387_p #indirectEntity
public net.minecraft.entity.ai.EntityAINearestAttackableTarget field_75309_a #targetEntity
public net.minecraft.entity.Entity field_70146_Z #rand
public net.minecraft.client.renderer.RenderGlobal field_147593_P #mapSoundPositions
public net.minecraft.block.BlockStairs field_150149_b
public net.minecraft.block.BlockStairs field_150151_M
